Host *
  AddKeysToAgent yes
  ChallengeResponseAuthentication no
  Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
  Compression no
  ControlMaster no
  ForwardAgent no
  ForwardX11 no
  HashKnownHosts no
  HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-ed25519
  IdentitiesOnly yes
  IdentityFile ~/.ssh/github.id_ed25519
  KexAlgorithms curve25519-sha256@libssh.org
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
  PasswordAuthentication no
  Protocol 2
  StrictHostKeyChecking no
  TCPKeepAlive no
  UserKnownHostsFile /dev/null
  LogLevel QUIET

Host github.com
  User git
  HostName github.com
