{
   "accessibility.force_disabled": 1,
   "app.normandy.api_url": "",
   "app.normandy.enabled": false,
   "app.shield.optoutstudies.enabled": false,
   "app.update.auto": false,
   "app.update.enabled": false,
   "beacon.enabled": false,
   "breakpad.reportURL": "",
   "browser.aboutConfig.showWarning": false,
   "browser.aboutHomeSnippets.updateUrl": "",
   "browser.bookmarks.max_backups": 0,
   "browser.cache.disk.enable": false,
   "browser.cache.disk_cache_ssl": false,
   "browser.cache.memory.capacity": -1,
   "browser.cache.memory.enable": true,
   "browser.cache.offline.enable": false,
   "browser.cache.offline.storage.enable": false,
   "browser.casting.enabled": false,
   "browser.contentblocking.category": "custom",
   "browser.contentblocking.introCount": 20,
   "browser.crashReports.unsubmittedCheck.autoSubmit2": false,
   "browser.crashReports.unsubmittedCheck.enabled": false,
   "browser.discovery.enabled": false,
   "browser.display.use_document_fonts": 1,
   "browser.display.use_system_colors": false,
   "browser.download.folderList": 2,
   "browser.download.hide_plugins_without_extensions": false,
   "browser.download.manager.addToRecentDocs": false,
   "browser.download.manager.retention": 0,
   "browser.download.useDownloadDir": true,
   "browser.fixup.alternate.enabled": false,
   "browser.fixup.hide_user_pass": true,
   "browser.formfill.enable": false,
   "browser.formfill.expire_days": 0,
   "browser.fullscreen.autohide": false,
   "browser.helperApps.deleteTempFileOnExit": true,
   "browser.link.open_newwindow": 3,
   "browser.link.open_newwindow.restriction": 0,
   "browser.messaging-system.whatsNewPanel.enabled": false,
   "browser.newtab.preload": false,
   "browser.newtab.url": "about:blank",
   "browser.newtabpage.activity-stream.asrouter.providers.snippets": "{}",
   "browser.newtabpage.activity-stream.asrouter.userprefs.cfr": false,
   "browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons": false,
   "browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features": false,
   "browser.newtabpage.activity-stream.default.sites": "",
   "browser.newtabpage.activity-stream.enabled": false,
   "browser.newtabpage.activity-stream.feeds.discoverystreamfeed": false,
   "browser.newtabpage.activity-stream.feeds.section.topstories": false,
   "browser.newtabpage.activity-stream.feeds.snippets": false,
   "browser.newtabpage.activity-stream.feeds.telemetry": false,
   "browser.newtabpage.activity-stream.migrationExpired": true,
   "browser.newtabpage.activity-stream.section.highlights.includePocket": false,
   "browser.newtabpage.activity-stream.showSponsored": false,
   "browser.newtabpage.activity-stream.telemetry": false,
   "browser.newtabpage.activity-stream.telemetry.ping.endpoint": "",
   "browser.newtabpage.directory.ping": "",
   "browser.newtabpage.directory.source": "data:text/plain,{}",
   "browser.newtabpage.enabled": true,
   "browser.newtabpage.enhanced": false,
   "browser.offline-apps.notify": true,
   "browser.onboarding.state": "watermark",
   "browser.onboarding.tour.onboarding-tour-addons.completed": true,
   "browser.onboarding.tour.onboarding-tour-customize.completed": true,
   "browser.onboarding.tour.onboarding-tour-default-browser.completed": true,
   "browser.onboarding.tour.onboarding-tour-performance.completed": true,
   "browser.onboarding.tour.onboarding-tour-private-browsing.completed": true,
   "browser.onboarding.tour.onboarding-tour-screenshots.completed": true,
   "browser.pagethumbnails.capturing_disabled": true,
   "browser.ping-centre.telemetry": false,
   "browser.pocket.enabled": false,
   "browser.preferences.defaultPerformanceSettings.enabled": false,
   "browser.privatebrowsing.autostart": false,
   "browser.privatebrowsing.forceMediaMemoryCache": true,
   "browser.region.network.url": "",
   "browser.region.update.enabled": false,
   "browser.safebrowsing.blockedURIs.enabled": true,
   "browser.safebrowsing.downloads.enabled": false,
   "browser.safebrowsing.downloads.remote.enabled": false,
   "browser.safebrowsing.downloads.remote.url": "",
   "browser.safebrowsing.enabled": false,
   "browser.safebrowsing.malware.enabled": false,
   "browser.safebrowsing.phishing.enabled": false,
   "browser.search.countryCode": "US",
   "browser.search.geoSpecificDefaults": false,
   "browser.search.geoip.url": "",
   "browser.search.region": "US",
   "browser.search.separatePrivateDefault": true,
   "browser.search.separatePrivateDefault.ui.enabled": true,
   "browser.search.suggest.enabled": false,
   "browser.search.update": false,
   "browser.search.widget.inNavBar": true,
   "browser.send_pings": false,
   "browser.send_pings.require_same_host": true,
   "browser.sessionstore.interval": 30000,
   "browser.sessionstore.privacy_level": 2,
   "browser.shell.checkDefaultBrowser": false,
   "browser.shell.shortcutFavicons": false,
   "browser.ssl_override_behavior": 1,
   "browser.startup.blankWindow": false,
   "browser.startup.homepage": "about:home",
   "browser.startup.homepage_override.buildID": "20100101",
   "browser.startup.page": 1,
   "browser.tabs.allowTabDetach": false,
   "browser.tabs.crashReporting.sendReport": false,
   "browser.tabs.drawInTitlebar": true,
   "browser.tabs.insertAfterCurrent": true,
   "browser.taskbar.lists.enabled": false,
   "browser.taskbar.lists.frequent.enabled": false,
   "browser.taskbar.lists.recent.enabled": false,
   "browser.taskbar.lists.tasks.enabled": false,
   "browser.taskbar.previews.enable": false,
   "browser.uiCustomization.state": "{\"placements\":{\"widget-overflow-fixed-list\":[\"fxa-toolbar-menu-button\",\"library-button\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"urlbar-container\",\"search-container\",\"downloads-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"widget-overflow-fixed-list\"],\"currentVersion\":16,\"newElementCount\":9}",
   "browser.uitour.enabled": false,
   "browser.uitour.url": "",
   "browser.urlbar.autoFill": true,
   "browser.urlbar.autoFill.typed": true,
   "browser.urlbar.autocomplete.enabled": true,
   "browser.urlbar.delay": 0,
   "browser.urlbar.dnsResolveSingleWordsAfterSearch": 0,
   "browser.urlbar.filter.javascript": true,
   "browser.urlbar.speculativeConnect.enabled": false,
   "browser.urlbar.suggest.bookmark": true,
   "browser.urlbar.suggest.history": true,
   "browser.urlbar.suggest.openpage": true,
   "browser.urlbar.suggest.searches": false,
   "browser.urlbar.trimURLs": false,
   "browser.xul.error_pages.expert_bad_cert": true,
   "camera.control.face_detection.enabled": false,
   "captivedetect.canonicalURL": "",
   "clipboard.autocopy": false,
   "datareporting.healthreport.service.enabled": false,
   "datareporting.healthreport.uploadEnabled": false,
   "datareporting.policy.dataSubmissionEnabled": false,
   "device.sensors.enabled": false,
   "devtools.chrome.enabled": false,
   "devtools.debugger.force-local": true,
   "devtools.debugger.remote-enabled": false,
   "devtools.webide.autoinstallADBHelper": false,
   "devtools.webide.autoinstallFxdtAdapters": false,
   "devtools.webide.enabled": false,
   "devtools.whatsnew.enabled": false,
   "devtools.whatsnew.feature-enabled": false,
   "dom.allow_cut_copy": false,
   "dom.archivereader.enabled": false,
   "dom.battery.enabled": false,
   "dom.disable_beforeunload": true,
   "dom.disable_open_during_load": true,
   "dom.disable_window_move_resize": true,
   "dom.enable_performance": false,
   "dom.enable_resource_timing": false,
   "dom.enable_user_timing": false,
   "dom.event.clipboardevents.enabled": false,
   "dom.flyweb.enabled": false,
   "dom.gamepad.enabled": false,
   "dom.ipc.plugins.flash.subprocess.crashreporter.enabled": false,
   "dom.ipc.plugins.reportCrashURL": false,
   "dom.ipc.processCount": 8,
   "dom.maxHardwareConcurrency": 2,
   "dom.mozTCPSocket.enabled": false,
   "dom.netinfo.enabled": false,
   "dom.network.enabled": false,
   "dom.popup_allowed_events": "click dblclick",
   "dom.push.enabled": false,
   "dom.security.https_only_mode": true,
   "dom.security.https_only_mode_send_http_background_request": false,
   "dom.serviceWorkers.enabled": false,
   "dom.storage.next_gen": true,
   "dom.targetBlankNoOpener.enabled": true,
   "dom.telephony.enabled": false,
   "dom.vibrator.enabled": false,
   "dom.vr.enabled": false,
   "dom.webaudio.enabled": false,
   "dom.webnotifications.enabled": false,
   "experiments.enabled": false,
   "experiments.manifest.uri": "",
   "experiments.supported": false,
   "extensions.activeThemeID": "default-theme@mozilla.org",
   "extensions.autoDisableScopes": 15,
   "extensions.blocklist.enabled": true,
   "extensions.blocklist.url": "https://blocklist.addons.mozilla.org/blocklist/3/%APP_ID%/%APP_VERSION%/",
   "extensions.enabledScopes": 5,
   "extensions.formautofill.addresses.enabled": false,
   "extensions.formautofill.available": "off",
   "extensions.formautofill.creditCards.available": false,
   "extensions.formautofill.creditCards.enabled": false,
   "extensions.formautofill.heuristics.enabled": false,
   "extensions.getAddons.cache.enabled": false,
   "extensions.getAddons.showPane": false,
   "extensions.htmlaboutaddons.recommendations.enabled": false,
   "extensions.pocket.enabled": false,
   "extensions.privatebrowsing.notification": true,
   "extensions.shield-recipe-client.enabled": false,
   "extensions.systemAddon.update.enabled": false,
   "extensions.systemAddon.update.url": "",
   "extensions.update.enabled": true,
   "extensions.webcompat-reporter.enabled": false,
   "extensions.webextensions.restrictedDomains": "",
   "general.buildID.override": "20100101",
   "general.smoothScroll": false,
   "general.warnOnAboutConfig": false,
   "geo.enabled": false,
   "geo.provider.ms-windows-location": false,
   "geo.provider.network.url": "https://location.services.mozilla.com/v1/geolocate?key=%MOZILLA_API_KEY%",
   "geo.provider.use_corelocation": false,
   "geo.provider.use_gpsd": false,
   "geo.wifi.logging.enabled": false,
   "geo.wifi.uri": "https://location.services.mozilla.com/v1/geolocate?key=%MOZILLA_API_KEY%",
   "gfx.downloadable_fonts.fallback_delay": 0,
   "gfx.downloadable_fonts.fallback_delay_short": 0,
   "gfx.downloadable_fonts.woff2.enabled": true,
   "gfx.font_loader.delay": 0,
   "gfx.font_rendering.graphite.enabled": false,
   "gfx.font_rendering.opentype_svg.enabled": true,
   "gfx.offscreencanvas.enabled": true,
   "identity.fxaccounts.enabled": false,
   "image.decode-immediately.enabled": true,
   "intl.accept_languages": "en-US, en",
   "intl.locale.matchOS": false,
   "javascript.options.asmjs": false,
   "javascript.options.wasm": false,
   "javascript.use_us_english_locale": true,
   "keyword.enabled": true,
   "layers.acceleration.disabled": false,
   "layers.acceleration.force-enabled": true,
   "layout.css.text-decoration-skip-ink.enabled": false,
   "layout.css.visited_links_enabled": false,
   "lightweightThemes.update.enabled": false,
   "loop.logDomains": false,
   "media.autoplay.blocking_policy": 2,
   "media.eme.enabled": false,
   "media.getusermedia.audiocapture.enabled": false,
   "media.getusermedia.browser.enabled": false,
   "media.getusermedia.screensharing.enabled": false,
   "media.gmp-gmpopenh264.enabled": false,
   "media.gmp-manager.url": "",
   "media.gmp-widevinecdm.enabled": false,
   "media.gmp-widevinecdm.visible": false,
   "media.memory_cache_max_size": 65536,
   "media.navigator.enabled": false,
   "media.navigator.video.enabled": false,
   "media.peerconnection.enabled": false,
   "media.peerconnection.ice.default_address_only": true,
   "media.peerconnection.ice.no_host": true,
   "media.peerconnection.ice.proxy_only_if_behind_proxy": true,
   "media.video_stats.enabled": false,
   "media.webspeech.recognition.enable": false,
   "media.webspeech.synth.enabled": false,
   "middlemouse.contentLoadURL": false,
   "mousewheel.default.delta_multiplier_y": 150,
   "mousewheel.min_line_scroll_amount": 40,
   "network.IDN_show_punycode": true,
   "network.allow-experiments": false,
   "network.auth.subresource-http-auth-allow": 1,
   "network.captive-portal-service.enabled": false,
   "network.connectivity-service.enabled": false,
   "network.cookie.cookieBehavior": 1,
   "network.cookie.lifetimePolicy": 0,
   "network.cookie.thirdparty.nonsecureSessionOnly": true,
   "network.cookie.thirdparty.sessionOnly": true,
   "network.dns.blockDotOnion": true,
   "network.dns.disableIPv6": true,
   "network.dns.disablePrefetch": true,
   "network.dns.disablePrefetchFromHTTPS": true,
   "network.file.disable_unc_paths": true,
   "network.gio.supported-protocols": "",
   "network.http.altsvc.enabled": false,
   "network.http.altsvc.oe": false,
   "network.http.redirection-limit": 10,
   "network.http.referer.XOriginPolicy": 1,
   "network.http.referer.XOriginTrimmingPolicy": 0,
   "network.http.referer.hideOnionSource": true,
   "network.http.speculative-parallel-limit": 0,
   "network.jar.open-unsafe-types": false,
   "network.manage-offline-status": false,
   "network.negotiate-auth.allow-insecure-ntlm-v1": false,
   "network.predictor.enable-prefetch": false,
   "network.predictor.enabled": false,
   "network.prefetch-next": false,
   "network.protocol-handler.expose-all": false,
   "network.protocol-handler.expose.about": true,
   "network.protocol-handler.expose.blob": true,
   "network.protocol-handler.expose.chrome": true,
   "network.protocol-handler.expose.data": true,
   "network.protocol-handler.expose.file": true,
   "network.protocol-handler.expose.ftp": true,
   "network.protocol-handler.expose.http": true,
   "network.protocol-handler.expose.https": true,
   "network.protocol-handler.expose.javascript": true,
   "network.protocol-handler.expose.moz-extension": true,
   "network.protocol-handler.external.about": false,
   "network.protocol-handler.external.blob": false,
   "network.protocol-handler.external.chrome": false,
   "network.protocol-handler.external.data": false,
   "network.protocol-handler.external.file": false,
   "network.protocol-handler.external.ftp": false,
   "network.protocol-handler.external.http": false,
   "network.protocol-handler.external.https": false,
   "network.protocol-handler.external.javascript": false,
   "network.protocol-handler.external.moz-extension": false,
   "network.protocol-handler.external.ms-windows-store": false,
   "network.protocol-handler.warn-external-default": true,
   "network.proxy.socks_remote_dns": true,
   "network.security.esni.enabled": true,
   "network.stricttransportsecurity.preloadlist": true,
   "pdfjs.disabled": false,
   "permissions.default.camera": 2,
   "permissions.default.desktop-notification": 2,
   "permissions.default.geo": 2,
   "permissions.default.microphone": 2,
   "permissions.delegation.enabled": false,
   "permissions.manager.defaultsUrl": "",
   "places.history.enabled": true,
   "plugin.state.flash": 0,
   "plugin.state.java": 0,
   "plugin.state.libgnome-shell-browser-plugin": 0,
   "plugins.click_to_play": true,
   "plugins.update.notifyUser": true,
   "privacy.clearOnShutdown.cache": true,
   "privacy.clearOnShutdown.cookies": false,
   "privacy.clearOnShutdown.downloads": true,
   "privacy.clearOnShutdown.formdata": true,
   "privacy.clearOnShutdown.history": false,
   "privacy.clearOnShutdown.offlineApps": true,
   "privacy.clearOnShutdown.openWindows": true,
   "privacy.clearOnShutdown.sessions": false,
   "privacy.clearOnShutdown.siteSettings": false,
   "privacy.cpd.cache": true,
   "privacy.cpd.cookies": true,
   "privacy.cpd.downloads": true,
   "privacy.cpd.formdata": true,
   "privacy.cpd.history": true,
   "privacy.cpd.offlineApps": true,
   "privacy.cpd.passwords": false,
   "privacy.cpd.sessions": true,
   "privacy.cpd.siteSettings": false,
   "privacy.donottrackheader.enabled": false,
   "privacy.firstparty.isolate": false,
   "privacy.resistFingerprinting": true,
   "privacy.resistFingerprinting.block_mozAddonManager": true,
   "privacy.resistFingerprinting.letterboxing": false,
   "privacy.sanitize.sanitizeOnShutdown": false,
   "privacy.sanitize.timeSpan": 0,
   "privacy.trackingprotection.cryptomining.enabled": true,
   "privacy.trackingprotection.enabled": true,
   "privacy.trackingprotection.fingerprinting.enabled": true,
   "privacy.trackingprotection.introCount": 20,
   "privacy.trackingprotection.pbmode.enabled": true,
   "privacy.userContext.enabled": true,
   "privacy.userContext.ui.enabled": true,
   "privacy.window.maxInnerHeight": 1200,
   "privacy.window.maxInnerWidth": 1900,
   "privacy.window.name.update.enabled": true,
   "security.OCSP.enabled": 0,
   "security.OCSP.require": false,
   "security.ask_for_password": 2,
   "security.cert_pinning.enforcement_level": 2,
   "security.csp.enable": true,
   "security.csp.experimentalEnabled": true,
   "security.dialog_enable_delay": 10,
   "security.family_safety.mode": 0,
   "security.fileuri.strict_origin_policy": true,
   "security.insecure_connection_text.enabled": true,
   "security.insecure_field_warning.contextual.enabled": true,
   "security.insecure_password.ui.enabled": true,
   "security.mixed_content.block_active_content": true,
   "security.mixed_content.block_display_content": false,
   "security.mixed_content.block_object_subrequest": true,
   "security.password_lifetime": 5,
   "security.pki.crlite_mode": 2,
   "security.pki.sha1_enforcement_level": 1,
   "security.remote_settings.crlite_filters.enabled": true,
   "security.sri.enable": true,
   "security.ssl.disable_session_identifiers": true,
   "security.ssl.enable_ocsp_must_staple": true,
   "security.ssl.enable_ocsp_stapling": true,
   "security.ssl.errorReporting.automatic": false,
   "security.ssl.errorReporting.enabled": false,
   "security.ssl.errorReporting.url": "",
   "security.ssl.require_safe_negotiation": false,
   "security.ssl.treat_unsafe_negotiation_as_broken": true,
   "security.ssl3.dhe_dss_aes_128_sha": false,
   "security.ssl3.dhe_dss_aes_256_sha": false,
   "security.ssl3.dhe_dss_camellia_128_sha": false,
   "security.ssl3.dhe_dss_camellia_256_sha": false,
   "security.ssl3.dhe_dss_des_ede3_sha": false,
   "security.ssl3.dhe_rsa_aes_128_sha": false,
   "security.ssl3.dhe_rsa_aes_256_sha": false,
   "security.ssl3.dhe_rsa_camellia_128_sha": false,
   "security.ssl3.dhe_rsa_camellia_256_sha": false,
   "security.ssl3.dhe_rsa_des_ede3_sha": false,
   "security.ssl3.ecdh_ecdsa_aes_128_sha": false,
   "security.ssl3.ecdh_ecdsa_aes_256_sha": false,
   "security.ssl3.ecdh_ecdsa_des_ede3_sha": false,
   "security.ssl3.ecdh_ecdsa_null_sha": false,
   "security.ssl3.ecdh_ecdsa_rc4_128_sha": false,
   "security.ssl3.ecdh_rsa_aes_128_sha": false,
   "security.ssl3.ecdh_rsa_aes_256_sha": false,
   "security.ssl3.ecdh_rsa_des_ede3_sha": false,
   "security.ssl3.ecdh_rsa_null_sha": false,
   "security.ssl3.ecdh_rsa_rc4_128_sha": false,
   "security.ssl3.ecdhe_ecdsa_aes_128_gcm_sha256": true,
   "security.ssl3.ecdhe_ecdsa_aes_128_sha": false,
   "security.ssl3.ecdhe_ecdsa_chacha20_poly1305_sha256": true,
   "security.ssl3.ecdhe_ecdsa_des_ede3_sha": false,
   "security.ssl3.ecdhe_ecdsa_null_sha": false,
   "security.ssl3.ecdhe_ecdsa_rc4_128_sha": false,
   "security.ssl3.ecdhe_rsa_aes_128_gcm_sha256": true,
   "security.ssl3.ecdhe_rsa_aes_128_sha": false,
   "security.ssl3.ecdhe_rsa_chacha20_poly1305_sha256": true,
   "security.ssl3.ecdhe_rsa_des_ede3_sha": false,
   "security.ssl3.ecdhe_rsa_null_sha": false,
   "security.ssl3.ecdhe_rsa_rc4_128_sha": false,
   "security.ssl3.rsa_1024_rc4_56_sha": false,
   "security.ssl3.rsa_camellia_128_sha": false,
   "security.ssl3.rsa_camellia_256_sha": false,
   "security.ssl3.rsa_des_ede3_sha": false,
   "security.ssl3.rsa_fips_des_ede3_sha": false,
   "security.ssl3.rsa_null_md5": false,
   "security.ssl3.rsa_null_sha": false,
   "security.ssl3.rsa_rc2_40_md5": false,
   "security.ssl3.rsa_rc4_128_md5": false,
   "security.ssl3.rsa_rc4_128_sha": false,
   "security.ssl3.rsa_rc4_40_md5": false,
   "security.ssl3.rsa_seed_sha": false,
   "security.tls.enable_0rtt_data": false,
   "security.tls.unrestricted_rc4_fallback": false,
   "security.tls.version.enable-deprecated": false,
   "security.tls.version.fallback-limit": 3,
   "security.tls.version.max": 4,
   "security.tls.version.min": 1,
   "security.xpconnect.plugin.unrestricted": false,
   "services.blocklist.update_enabled": true,
   "signon.autofillForms": false,
   "signon.autofillForms.http": false,
   "signon.formlessCapture.enabled": false,
   "signon.rememberSignons": false,
   "toolkit.cosmeticAnimations.enabled": false,
   "toolkit.coverage.endpoint.base": "",
   "toolkit.coverage.opt-out": true,
   "toolkit.telemetry.archive.enabled": false,
   "toolkit.telemetry.bhrPing.enabled": false,
   "toolkit.telemetry.coverage.opt-out": true,
   "toolkit.telemetry.enabled": false,
   "toolkit.telemetry.firstShutdownPing.enabled": false,
   "toolkit.telemetry.hybridContent.enabled": false,
   "toolkit.telemetry.newProfilePing.enabled": false,
   "toolkit.telemetry.server": "data:,",
   "toolkit.telemetry.shutdownPingSender.enabled": false,
   "toolkit.telemetry.unified": false,
   "toolkit.telemetry.updatePing.enabled": false,
   "toolkit.winRegisterApplicationRestart": false,
   "ui.context_menus.after_mouseup": true,
   "ui.key.menuAccessKeyFocuses": false,
   "ui.prefersReducedMotion": 1,
   "webchannel.allowObject.urlWhitelist": "",
   "webgl.disable-extensions": true,
   "webgl.disable-fail-if-major-performance-caveat": true,
   "webgl.disabled": true,
   "webgl.enable-debug-renderer-info": false,
   "webgl.enable-webgl2": false,
   "webgl.min_capability_mode": true
}
