export PATH=$HOME/src/ya/scripts:$PATH
if ! (echo "$PATH" | grep /Berkanavt/bin >/dev/null 2>&1); then
  export PATH=$PATH:/Berkanavt/bin:/Berkanavt/bin/scripts
fi
if ! (echo "$PATH" | grep /skynet >/dev/null 2>&1); then
  export PATH=$PATH:/skynet/tools/bin
fi

export TMPDIR=/var/tmp
export CVSROOT=tree.yandex.ru:/opt/CVSROOT

export DEF_MR_SERVER=sdf200:8013
export NOSIGHANDLER=1

LOCAL=$HOME/.local
if [[ -d $LOCAL ]]; then
  export PATH=$LOCAL/bin:$PATH
  export PKG_CONFIG_PATH=$LOCAL/lib/pkgconfig:$LOCAL/share/pkgconfig
  export CPATH=$LOCAL/include
  export LIBRARY_PATH=$LOCAL/lib
  export LD_LIBRARY_PATH=$LOCAL/lib
  export PYTHONPATH=$LOCAL/lib/python2.6/site-packages

  LOCALPERL=`ls -d $LOCAL/lib/perl5/site_perl/5.* 2>&1`
  if [[ -d "$LOCALPERL" ]]; then
    export GITPERLLIB=$LOCALPERL:$LOCALPERL/mach
  fi
fi

if [[ -z "$DISPLAY" ]]; then
  export DISPLAY=:42
fi

if which gdb72 >/dev/null 2>/dev/null; then
  alias gdb='gdb72 -q'
fi

if which g++44 >/dev/null 2>/dev/null; then
  export CC=`which gcc44`
  export CXX=`which g++44`
fi

if [[ "`hostname`" = "tatooine" ]]; then
  PS1COL=32
  alias sky="/usr/bin/ssh -t rod sky"
  export TMPDIR=/tmp
elif [[ "`uname`" = "FreeBSD" ]]; then
  PS1COL=31
else
  PS1COL=35
fi

function up() {
  local CMD;
  local PREVHEAD;
  PREVHEAD="";
  if [[ -r .git/config ]] && grep svn-remote .git/config >/dev/null 2>&1; then
    PREVHEAD=`git rev-parse HEAD`
    CMD='git svn rebase'
  elif [[ -d .git ]]; then
    CMD='git pull'
  elif [[ -d .svn ]]; then
    CMD='svn update'
  else
    echo 'Not in a repository'
    return 1
  fi
  bash -x -c "$CMD"
  if [[ "$(basename $PWD)" == "arcadia" ]] && which maketags >/dev/null 2>/dev/null; then
    if [[ -z "$PREVHEAD" ]] || [[ "$PREVHEAD" != "`git rev-parse HEAD`" ]]; then
      bash -x -c maketags
    fi
  fi
}
export -f up

alias pwdiff='diff --show-function-line=^src: -U 2'

if ! which om >/dev/null 2>/dev/null; then
  function om() {
    local path=$PWD
    path=${path%/arcadia/*}
    path=${path%/arcadia}
    path=$path/arcadia/cmake/om/om-from-here.py
    if [[ -x $path ]]; then
      $path "$@"
      return $?
    else
      echo Unavailable
      return 1
    fi
  }
  export -f om
fi

# vim: filetype=sh
