# Autogenerated from gitconfig.template

[user]
	email = ${GITCONFIG_EMAIL}

[color]
	ui = auto

[alias]
	st = status
	co = checkout
	cp = cherry-pick
	lg = log --pretty=oneline --abbrev-commit --decorate

	amend = commit --amend
	detach = !git checkout HEAD^0
	unstage = reset HEAD --

        # Aggressive git, add --aggressive for more effect
	gca = !git -c gc.reflogExpire=0 -c gc.reflogExpireUnreachable=0 \
		-c gc.rerereresolved=0 -c gc.rerereunresolved=0 \
		-c gc.pruneExpire=now gc --prune=now

[push]
	default = matching
