import warnings
warnings.filterwarnings('ignore', category=DeprecationWarning)

import importlib
import os
import re
import sys

sys.path.append(os.path.expanduser('~/.dotfiles/python'))
import dotfiles.dracula
import dotfiles.lazyimport

def _import_bashrc_aliases():
    global aliases
    for line in open(os.environ['HOME'] + '/.bashrc'):
        m = re.match(r'^alias (\w+)=(.+)$', line)
        if not m: continue
        key = m.group(1)
        val = m.group(2)
        if val[0] in "\"'": val = val[1:-1]
        if '$' in val or '|' in val: continue
        aliases[key] = val

_import_bashrc_aliases()

(dotfiles.lazyimport.lazyimport(
    globals(),
    'bs4',
    'collections',
    'datetime',
    'decimal',
    'functools',
    'glob',
    'hashlib',
    'itertools',
    'json',
    'math',
    'multiprocessing',
    'pandas_datareader',
    'pathlib',
    'pickle',
    'pprint',
    'random',
    'requests',
    'requests_cache',
    'scipy',
    'six',
    'subprocess',
    'tempfile',
    'time',
    'traceback',
    'urllib',
    np='numpy',
    pd='pandas',
    mpl='matplotlib',
    plt='matplotlib.pyplot',
    sns='seaborn',
    etree='lxml.etree',
))

$PROMPT = (
    '{env_name:{} }{BOLD_GREEN}{user}@{hostname}{NO_COLOR}:{BOLD_CYAN}{cwd}'
    '{branch_color}{curr_branch: ({})}{NO_COLOR}{NO_COLOR}{prompt_end}{NO_COLOR} '
)

dotfiles.dracula.set_xonsh()
$XONSH_COLOR_STYLE = 'dracula'

mkdir -p -m 0700 "$HOME/.history/xonsh"
$XONSH_DATA_DIR = $HOME + '/.history/xonsh'

if os.path.exists($HOME + '/.local/share/xonsh'):
    rm -rf "$HOME/.local/share/xonsh"

# vim: ft=python
