import warnings
warnings.filterwarnings('ignore', category=DeprecationWarning)

import importlib
import os
import pathlib
import re
import sys
from pathlib import Path

sys.path.append(os.path.expanduser('~/.dotfiles/python'))
import dotfiles.lazyimport
import dotfiles.goo

def _import_bashrc_aliases():
    global aliases
    for line in open(os.environ['HOME'] + '/.bashrc'):
        line = re.sub('#.*', '', line).strip()
        m = re.match(r'^alias (\w+)=(.+)$', line)
        if not m: continue
        key = m.group(1)
        val = m.group(2)
        if val[0] in "\"'": val = val[1:-1]
        if '$' in val or '|' in val: continue
        aliases[key] = val

_import_bashrc_aliases()

(dotfiles.lazyimport.lazyimport(
    globals(),
    'abc',
    'argparse',
    'asyncio',
    'bs4',
    'cProfile',
    'cmath',
    'collections',
    'contextlib',
    'dataclasses',
    'datetime',
    'decimal',
    'fcntl',
    'functools',
    'glob',
    'hashlib',
    'io',
    'itertools',
    'json',
    'lxml',
    'math',
    'multiprocessing',
    'pandas_datareader',
    'pickle',
    'posix',
    'pprint'
    'random',
    'requests',
    'requests_cache',
    'scipy',
    'shutil',
    'six',
    'subprocess',
    'tempfile',
    'time',
    'traceback',
    'urllib',
    etree='lxml.etree',
    mpl='matplotlib',
    np='numpy',
    pd='pandas',
    plt='matplotlib.pyplot',
    sm='statsmodels.api',
    sns='seaborn',
))

$PROMPT = (
    '{env_name:{} }{BOLD_GREEN}{user}@{hostname}{RESET}:{BOLD_CYAN}{cwd}'
    '{branch_color}{curr_branch: ({})}{RESET}{RESET}{prompt_end}{RESET} '
)

$XONSH_COLOR_STYLE = 'monokai'

mkdir -p -m 0700 "$HOME/.history/xonsh"
$XONSH_DATA_DIR = $HOME + '/.history/xonsh'

if os.path.exists($HOME + '/.local/share/xonsh'):
    rm -rf "$HOME/.local/share/xonsh"

$PATH.append("$HOME/.iac/bin")

# vim: ft=python
