APP_ID := 
UPSTREAM_REPO := https://github.com/flathub/$(APP_ID).git
UPSTREAM_DIR := upstream
PATCH_FILE := upstream.patch
MANIFEST := $(UPSTREAM_DIR)/$(APP_ID).yaml
RUNTIME_VERSION = $(shell sed -En 's/^ *"?runtime-version"?: *//p' $(MANIFEST) | tr -d " '\",")
BUILD_DIR := build-dir
REPO_DIR := /tmp/flatpak-repo-$(APP_ID)-$(USER)

default: local
local: install config
flathub: install-flathub config

upstream:
	@if ! [ -d "$(UPSTREAM_DIR)/.git" ]; then \
	  echo "Cloning $(UPSTREAM_REPO) into $(UPSTREAM_DIR)"; \
	  git clone "$(UPSTREAM_REPO)" "$(UPSTREAM_DIR)"; \
	fi
	@if ! [ -f "$(UPSTREAM_DIR)/shared-modules/.git" ]; then \
	  echo "Cloning submodules"; \
	  cd "$(UPSTREAM_DIR)" && git submodule update --init; \
	fi
	@if [ ! -f "$(PATCH_FILE)" ]; then \
	  echo "Missing patch file: $(PATCH_FILE)"; \
	  exit 1; \
	fi
	@cd "$(UPSTREAM_DIR)" && \
	  if git apply --check "../$(PATCH_FILE)" >/dev/null 2>&1; then \
	    git apply "../$(PATCH_FILE)"; \
	  elif git apply --reverse --check "../$(PATCH_FILE)" >/dev/null 2>&1; then \
	    echo "Patch already applied: $(PATCH_FILE)"; \
	  else \
	    echo "Patch does not apply cleanly: $(PATCH_FILE)"; \
	    git apply --check "../$(PATCH_FILE)"; \
	    exit 1; \
	  fi

deps: upstream
	flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
	flatpak install -y --user flathub \
	  org.freedesktop.Platform//$(RUNTIME_VERSION) \
	  org.freedesktop.Sdk//$(RUNTIME_VERSION) \
	  org.electronjs.Electron2.BaseApp//$(RUNTIME_VERSION)

build: deps
	cd $(UPSTREAM_DIR) && flatpak-builder --user --force-clean ../$(BUILD_DIR) $(notdir $(MANIFEST))

bundle: build
	mkdir -p $(REPO_DIR)
	flatpak build-export --disable-fsync $(REPO_DIR) $(BUILD_DIR)
	flatpak build-bundle $(REPO_DIR) ../$(APP_ID).flatpak $(APP_ID)
	rm -rf $(REPO_DIR)
	@echo "Bundle created: ../$(APP_ID).flatpak"

clean:
	rm -rf .flatpak-builder $(BUILD_DIR) $(REPO_DIR) $(UPSTREAM_DIR)

install: deps
	cd $(UPSTREAM_DIR) && flatpak-builder --user --force-clean --install ../$(BUILD_DIR) $(notdir $(MANIFEST))

install-flathub:
	flatpak install -y --user flathub $(APP_ID)

uninstall:
	flatpak uninstall -y --user $(APP_ID) || true
	../install-launcher.sh uninstall $(APP_ID)

config:
	flatpak override --user \
	  --no-talk-name=org.freedesktop.Flatpak \
	  --nofilesystem=home \
	  --nofilesystem=host \
	  $(APP_ID)
	../install-launcher.sh $(APP_ID)

run:
	flatpak run $(APP_ID)

.PHONY: upstream
