#
# Shorewall version 4 - Tcclasses File
#
# For information about entries in this file, type "man shorewall-tcclasses"
#
# See http://shorewall.net/traffic_shaping.htm for additional information.
#
###############################################################################

#IFACE   MARK  RATE      CEIL      PRIOR  OPTIONS

# shaping of inbound (wan -> lan) traffic
eth1     1     1mbit     full      1      tcp-ack,tos-minimize-delay          # icmp, dns, ssh, tos-minimize-delay
eth1     2     10mbit    full      2      flow=dst                            # normal traffic on selected ports
eth1     3     100kbit   full      3      flow=dst                            # large tcp downloads
eth1     4     100kbit   full      4      default,tos-minimize-cost,flow=dst  # everything else

# shaping of outbound (lan -> wan) traffic
eth0     1     1mbit     full      1      tcp-ack,tos-minimize-delay
eth0     2     1mbit     full      2
eth0     3     100kbit   full      3
eth0     4     100kbit   full      4      default,tos-minimize-cost,flow=nfct-src
