#
# Shorewall version 4 - Tcrules File
#
# For information about entries in this file, type "man shorewall-tcrules"
#
# See http://shorewall.net/traffic_shaping.htm for additional information.
# For usage in selecting among multiple ISPs, see
# http://shorewall.net/MultiISP.html
#
# See http://shorewall.net/PacketMarking.html for a detailed description of
# the Netfilter/Shorewall packet marking mechanism.
######################################################################################################################

# Note: last matching rule is in effect

#MARK   SRC   DST   PROTO   DST   SRC   USER  TEST  LENGTH  TOS  CONNBYTES  HELPER
#                           PORT  PORT

# bulk
4:F     -     -     all

# normal traffic - web, mail, im
2:F     -     -     tcp     20,21,80,443,8080,25,110,143,465,587,993,995,5190,5222,5223,6667,3724
2:F     -     -     tcp     -     20,21,80,443,8080,25,110,143,465,587,993,995,5190,5222,5223,6667,3724

# large downloads
3:F     -     -     tcp     20,21,80,443,8080,25,110,143,465,587,993,995,5190,5222,5223,6667,3724 - - - - - 3000000:
3:F     -     -     tcp     -     20,21,80,443,8080,25,110,143,465,587,993,995,5190,5222,5223,6667,3724 - - - - 3000000:

# priority traffic: icmp, ssh, dns, tos-minimize-delay (in tcclasses)
1:F     -     -     icmp
1:F     -     -     tcp     22
1:F     -     -     tcp     -     22
1:F     -     -     udp     53
1:F     -     -     udp     -     53

# not-forwarded traffic from firewall machine - priority 1
1       $FW   -     all
1       $FW   -     tcp     -     22
1       $FW   -     tcp     22    -
1       $FW   -     udp     -     53
1       $FW   -     udp     53    -
1       $FW   -     icmp
