Section: dotfiles
Priority: optional
Standards-Version: 4.3.0

Package: divert-gvfs
Version: 1.2
Maintainer: none
Depends: bash, dpkg
Architecture: all
Description: Disable junk GVFS Volume Monitor services via dpkg-divert
Replaces: gvfs-volume-monitor-divert
Breaks: gvfs-volume-monitor-divert

File: postinst
 #!/bin/bash
 divert_file() {
   dpkg-divert --rename --add --divert "$1.bak" "$1"
   mkdir -p -m 0755 "$(dirname "$1")"
   ln -sf /dev/null "$1"
 }
 divert_file /usr/share/dbus-1/services/org.gtk.vfs.AfcVolumeMonitor.service
 divert_file /usr/share/dbus-1/services/org.gtk.vfs.GPhoto2VolumeMonitor.service
 divert_file /usr/share/dbus-1/services/org.gtk.vfs.GoaVolumeMonitor.service
 #divert_file /usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service
 #divert_file /usr/share/dbus-1/services/org.gtk.vfs.UDisks2VolumeMonitor.service

File: prerm
 #!/bin/bash
 divert_undo() {
   if [[ -f "$1.bak" || "$1" -ef /dev/null ]]; then
     rm -f "$1"
   fi
   dpkg-divert --rename --remove "$1"
 }
 divert_undo /usr/share/dbus-1/services/org.gtk.vfs.AfcVolumeMonitor.service
 divert_undo /usr/share/dbus-1/services/org.gtk.vfs.GPhoto2VolumeMonitor.service
 divert_undo /usr/share/dbus-1/services/org.gtk.vfs.GoaVolumeMonitor.service
 #divert_undo /usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service
 #divert_undo /usr/share/dbus-1/services/org.gtk.vfs.UDisks2VolumeMonitor.service
