Section: dotfiles
Priority: optional
Standards-Version: 4.3.0

Package: svc-iperf
Version: 1.0
Maintainer: none
Depends: iperf
Architecture: all
Description: iperf service

File: postinst
 #!/bin/bash
 systemctl enable iperf.service
 systemctl start iperf.service

File: prerm
 #!/bin/bash
 systemctl stop iperf.service

File: /lib/systemd/system/iperf.service 0644
 [Unit]
 Description=iperf service
 After=syslog.target network.target
 .
 [Service]
 ExecStart=/usr/bin/iperf -s
 Restart=always
 RestartSec=30
 User=nobody
 Group=nogroup
 .
 [Install]
 WantedBy=multi-user.target
