Section: dotfiles
Priority: optional
Standards-Version: 4.3.0

Package: gvfs-volume-monitor-divert
Version: 1.0
Maintainer: none
Depends: bash, dpkg
Architecture: all
Description: Disable junk GVFS Volume Monitor servers via dpkg-divert

File: postinst
 #!/bin/bash
 /usr/local/sbin/gvfs-volume-monitor-divert.sh

File: prerm
 #!/bin/bash
 /usr/local/sbin/gvfs-volume-monitor-divert.sh --remove

File: /usr/local/sbin/gvfs-volume-monitor-divert.sh 0755
 #!/bin/bash
 flag="$1"
 divert() {
   if [[ "$flag" != "--remove" ]]; then
     dpkg-divert --rename --add --divert "$1.bak" "$1"
     mkdir -p -m 0755 "$(dirname "$1")"
     ln -sf /dev/null "$1"
   else
     [[ -f "$1.bak" || "$1" -ef /dev/null ]] && rm -f "$1"
     dpkg-divert --rename --remove "$1"
   fi
 }
 divert /usr/share/dbus-1/services/org.gtk.vfs.AfcVolumeMonitor.service
 divert /usr/share/dbus-1/services/org.gtk.vfs.GPhoto2VolumeMonitor.service
 divert /usr/share/dbus-1/services/org.gtk.vfs.GoaVolumeMonitor.service
 divert /usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service
 #divert /usr/share/dbus-1/services/org.gtk.vfs.UDisks2VolumeMonitor.service
