Section: dotfiles
Priority: optional
Standards-Version: 4.3.0

Package: tracker-divert
Version: 1.0
Maintainer: none
Depends: bash, dpkg
Architecture: all
Description: Disable Tracker services via dpkg-divert

File: postinst
 #!/bin/bash
 /usr/local/sbin/tracker-divert.sh

File: prerm
 #!/bin/bash
 /usr/local/sbin/tracker-divert.sh --remove

File: /usr/local/sbin/tracker-divert.sh 0755
 #!/bin/bash
 flag="$1"
 divert() {
   if [[ "$flag" != "--remove" ]]; then
     dpkg-divert --rename --add --divert "$1.bak" "$1"
     mkdir -p -m 0755 "$(dirname "$1")"
     ln -sf /dev/null "$1"
   else
     [[ -f "$1.bak" || "$1" -ef /dev/null ]] && rm -f "$1"
     dpkg-divert --rename --remove "$1"
   fi
 }
 divert /usr/share/dbus-1/services/org.freedesktop.Tracker1.service
 divert /usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Applications.service
 divert /usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Files.service
 divert /usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Extract.service
 divert /usr/share/dbus-1/services/org.freedesktop.Tracker1.Writeback.service
