Section: dotfiles
Priority: optional
Standards-Version: 4.3.0

Package: ws-hpool-offline
Version: 1.0
Maintainer: none
Depends: cryptsetup-run, zfsutils-linux
Architecture: all
Description: Offlines ws-hpool on startup

File: postinst
 #!/bin/bash
 systemctl enable ws-hpool-offline.service

File: /lib/systemd/system/ws-hpool-offline.service 0644
 [Unit]
 Description=Offlines ws-hpool on startup
 After=local-fs.target
 .
 [Service]
 ExecStart=/usr/local/sbin/ws-hpool-offline.sh
 Type=simple
 .
 [Install]
 WantedBy=multi-user.target

Files: ws-hpool-offline.sh /usr/local/sbin/
 ws-hpool-online.sh /usr/local/sbin/
